@font-face {
	font-family: 'Outage';
	src:url(../fonts/Outage.eot);
	src:url(../fonts/Outage.eot?#iefix) format('embedded-opentype'),
		url(../fonts/Outage.woff) format('woff'),
		url(../fonts/Outage.ttf) format('truetype'),
		url(../fonts/Outage.svg#Outage) format('svg');
	font-weight: 400;
}