@import "mixins.less";

@grid: 100px;

* {
	.no-smoothing;
}

html, body {
	height: 100%;
	margin: 0; padding: 0;
	overflow: hidden;
}

body {
	.perspective-origin(50%, 0%);
	background: #abeffe;
}

#HUD{
	position: absolute;
	left: 0;
	right: 0;
	height: 50px;
	line-height: 10px;
	padding: 20px;
	background: rgba(0,0,0,.4);
	color: #fff;
	font-family: 'Helvetica Neue';
	font-weight: 300;
	
	.just();
}

#World{
	position: absolute;
	left: 50%;
	top: 50%;
	
	.transform-style(preserve-3d);
}

.x-plane{
	-webkit-filter: brightness(80%);
}

.y-plane{
	-webkit-filter: brightness(90%);
	
	&.negative{
		-webkit-filter: brightness(60%);
	}
}

.room{
	position: absolute;
	left: 0;
	bottom: 0;
	
	.transform-style(preserve-3d);
}

.wall{
	.box-sizing(border-box);
	position: absolute;
	left: 0;
	bottom: 0;

	.transform-origin(0%, 0%);
	&:not(.backface){
		.wf();
	}
	
	&.portal{
		.transition(all 500ms cubic-bezier(0.165, 0.84, 0.44, 1));
	}

	.object {
		position: absolute;

		img {
			width: 100%;
		}
	}

	&.window {
		&:before, &:after {
			content: "";
			.fill-container;
			left: -5px; right: -5px;
			background-image: url(../images/brick3.gif);
		}
		&:before {
			top: auto;
			height: (@grid / 2);
		}
		&:after {
			bottom: auto;
			height: (@grid);
		}
	}
}

.floortile{
	position: absolute;
	padding-top: 1px;
	left: 0;
	bottom: 0;
	border-top: 1px solid transparent;
}

@playerRotateX: 90deg;

.char{
	position: absolute;
	left: 0;
	bottom: 0;
	background: blue;
	
	.transform-style(preserve-3d);

	.avatar {
		.fill-container;
		.transform(translate3d(0,0,(@grid * 2)));
		.transform-style(preserve-3d);
		.transition(500ms);
	}

	.face {
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 200%;
		&.x-plane {
			top: auto; bottom: 0;
			.transform-origin(50%, 100%);
			.transform(rotateX(-90deg) translate3d(0,100%,0));
			&.negative {
				top: 0; left: 0;
				.transform-origin(50%, 0%);
				.transform(rotateX(90deg) translate3d(0,-100%,0));
				.backface-visibility(visible);
			}
		}
		&.y-plane {
			.transform-origin(0%, 0%);
			.transform(rotateX(-90deg) rotateY(-90deg));
			&.negative {
				.transform-origin(100%, 0%);
				.transform(rotateX(-90deg) rotateY(90deg));
			}
		}
	}

	&.player {
		.face {
			&.x-plane:not(.negative) {
				.box-sizing(border-box);
				border-bottom: @grid solid #557ffb;
				&:before {
					content: "";
					.fill-container;
					bottom: auto; height: (@grid * 4 / 10);
					border: (@grid / 10) solid #332115;
					border-bottom: none;
				}
			}
			&.x-plane.negative {
				.box-sizing(border-box);
				border-bottom: @grid solid #332115;
			}
			&.y-plane {
				.box-sizing(border-box);
				border-top: @grid solid #332115;
			}
		}
		.eyes {
			position: absolute;
			background: black;
			top: (@grid * 4 / 10); left: (@grid * 3 / 10);
			width: (@grid * 4 / 10); height: (@grid / 10);
			&:after {
				content: "";
				.fill-container;
				left: (@grid / 10); right: (@grid / 10);
				background-color: #f6b597;
			}
		}
	}

	&.left {
		.avatar {
			.transform(translate3d(0,0,(@grid * 2)) rotateZ(90deg));
		}
	}
	&.right {
		.avatar {
			.transform(translate3d(0,0,(@grid * 2)) rotateZ(-90deg));
		}
	}
	&.up {
		.avatar {
			.transform(translate3d(0,0,(@grid * 2)) rotateZ(-180deg));
		}
	}

	&.left-to-up, &.up-to-left {
		.avatar {
			.transition(none);
		}
	}

	&.left-to-up .avatar {
		.animation(500ms turnUpFromLeft);
	}

	&.up-to-left .avatar {
		.animation(500ms turnLeftFromUp);
	}
}

@-webkit-keyframes turnUpFromLeft { .up-from-left-frames; }
@-moz-keyframes turnUpFromLeft { .up-from-left-frames; }
@-ms-keyframes turnUpFromLeft { .up-from-left-frames; }
@-o-keyframes turnUpFromLeft { .up-from-left-frames; }
@keyframes turnUpFromLeft { .up-from-left-frames; }
.up-from-left-frames() {
	from {
			.transform(translate3d(0,0,(@grid * 2)) rotateZ(90deg));
	}
	to {
			.transform(translate3d(0,0,(@grid * 2)) rotateZ(180deg));
	}
}

@-webkit-keyframes turnLeftFromUp { .left-from-up-frames; }
@-moz-keyframes turnLeftFromUp { .left-from-up-frames; }
@-ms-keyframes turnLeftFromUp { .left-from-up-frames; }
@-o-keyframes turnLeftFromUp { .left-from-up-frames; }
@keyframes turnLeftFromUp { .left-from-up-frames; }
.left-from-up-frames() {
	from {
			.transform(translate3d(0,0,(@grid * 2)) rotateZ(-180deg));
	}
	to {
			.transform(translate3d(0,0,(@grid * 2)) rotateZ(-270deg));
	}
}

.coworker{
	.avatar{
		background: blue;
	}
}

.furniture,
.furniture .face{
	position: absolute;
	left: 0;
	bottom: 0;
	background: gold;
	
	.transform-style(preserve-3d);
}

.furniture .face{
	background: blue;
	
	.transform-origin(0%, 0%);	
	.wf();
}

.furniture {
	.object {
		position: absolute;
		.transform-origin(50%, 100%);
		.transform(rotateX(-90deg));

		img {
			max-width: 100%;
		}
	}

	&.stool {
		.pseudo-border((@grid / 5), #c42298);
		&:after {
			border-left: (@grid / 6) solid #c42298;
			border-right: (@grid / 6) solid #c42298;
		}
		.face {
			//background: #c42298 !important;
			.pseudo-border((@grid / 10), #c42298);
			&:after {
				border-top: none;
			}
		}
	}
}

.desk {

	.x-plane {
		background-size: 50% auto !important;
	}

	.x-plane:not(.negative) {
		.backface-visibility(visible);
	}

	.x-plane, .y-plane {
		&:before {
			content: "";
			.box-sizing(border-box);
			.fill-container;
			border-bottom: 10px solid white;
		}
	}
}

.table {
	.box-sizing(border-box);
	background-size: 40px !important;
	&:after {
		content: "";
		.fill-container;
		border: 1px solid fadeOut(black, 75%);
	}

	.x-plane.negative {
		&:after {
			content: "";
			.fill-container;
			left: 8px; right: 8px;
			bottom: 8px;
			background: white;
		}
	}
}